# android_mvvm_kotlin_dsl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  multidex-config.txt
app/src/androidTest/java/com/wongki/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wongki/demo/: DemoApplication.kt  MainActivity.kt  MusicViewModel.kt
app/src/main/java/com/wongki/demo/http/: MusicServiceCore.kt  Services.kt
app/src/main/java/com/wongki/demo/model/api/: MusicApi.kt
app/src/main/java/com/wongki/demo/model/bean/: CommonResponse.kt  SearchMusic.kt
app/src/main/java/com/wongki/demo/model/local/: User.kt
app/src/main/java/com/wongki/demo/model/local/sp/: SpModels.kt
app/src/main/java/com/wongki/demo/model/remote/: MusicServiceCore.kt  Services.kt
app/src/main/java/com/wongki/demo/model/remote/api/: MusicApi.kt
app/src/main/java/com/wongki/demo/model/repo/: IMusicRepo.kt  MusicRepo.kt
app/src/main/java/com/wongki/demo/model/repo/local/: User.kt
app/src/main/java/com/wongki/demo/model/repo/remote/: BaseRepository.kt  Services.kt
app/src/main/java/com/wongki/demo/sp/: SpModels.kt
app/src/main/java/com/wongki/demo/view/: MainActivity.kt  MusicActivity.kt
app/src/main/java/com/wongki/demo/vm/: MusicViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_music.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/wongki/demo/: ExampleUnitTest.kt
lib_common/: .gitignore  build.gradle  config.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/wongki/framework/: EvenObserverBuilder.kt
lib_common/src/main/java/com/wongki/framework/base/: BaseActivity.kt  BaseApplication.kt  BaseHttpLifecycleActivity.kt
lib_common/src/main/java/com/wongki/framework/debug/: DebugUtils.kt
lib_common/src/main/java/com/wongki/framework/event/: Event.kt
lib_common/src/main/java/com/wongki/framework/extensions/: Applications.kt  Dialogs.kt  Toasts.kt  WeakDelegate.kt  wrapper.kt
lib_common/src/main/java/com/wongki/framework/http/: Http.kt  HttpCode.kt  HttpErrorCode.kt  PriorityConfig.kt
lib_common/src/main/java/com/wongki/framework/http/base/: IOld.kt  IOldRequester.kt  IRequester.kt  IServiceCore.kt
lib_common/src/main/java/com/wongki/framework/http/config/: HttpConfig.kt  HttpConfigBuilder.kt  HttpConfigValueGetter.kt  HttpGlobalConfig.kt  HttpGlobalConfigBuilder.kt  IHttpConfig.kt
lib_common/src/main/java/com/wongki/framework/http/exception/: ApiException.kt  NoSendRequestException.kt  ParseResponseException.kt
lib_common/src/main/java/com/wongki/framework/http/global/: GlobalHttpConfig.kt
lib_common/src/main/java/com/wongki/framework/http/interceptor/: ApiErrorInterceptorNode.kt  ErrorInterceptorNode.kt  GlobalHttpErrorInterceptor.kt  IApiErrorInterceptor.kt  IErrorInterceptor.kt
lib_common/src/main/java/com/wongki/framework/http/lifecycle/: HttpLifecycle.kt  HttpLifecycleManager.kt  HttpRequesterManager.kt  IHttpLifecycleFactory.kt  IHttpLifecycleManagerFactory.kt  IHttpLifecycleObserver.kt  IHttpLifecycleOwner.kt  IHttpRequestManagerFactory.kt  IHttpRequesterManagerOwner.kt
lib_common/src/main/java/com/wongki/framework/http/listener/: OnResponseFailedConvertListener.kt
lib_common/src/main/java/com/wongki/framework/http/log/: ILog.kt
lib_common/src/main/java/com/wongki/framework/http/retrofit/: ErrorInterceptor.kt  IRetrofit.kt  IRetrofitRequester.kt
lib_common/src/main/java/com/wongki/framework/http/retrofit/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  (+1 more)
lib_common/src/main/java/com/wongki/framework/http/ssl/: DefaultSSL.kt  ISSL.kt  SSLFactory.kt  TrustAllHostnameVerifier.kt  TrustAllManager.kt
lib_common/src/main/java/com/wongki/framework/kotlin/: Debouncer.kt  LazyContext.kt  LazyResettable.kt  Streams.kt  Utils.kt
lib_common/src/main/java/com/wongki/framework/kpref/: KPref.kt  KPrefBuilder.kt  KPrefDelegate.kt  KPrefSingleDelegate.kt  KPrefTransaction.kt
lib_common/src/main/java/com/wongki/framework/kt/: Debouncer.kt  LazyContext.kt  LazyResettable.kt  PriorityValueGetter.kt  Streams.kt  Utils.kt
lib_common/src/main/java/com/wongki/framework/logging/: CommonLogger.kt  KL.kt
lib_common/src/main/java/com/wongki/framework/model/domain/: CommonResponse.kt  MessageEvent.kt  MyResponse.kt
lib_common/src/main/java/com/wongki/framework/mvvm/: AbsLiveDataViewModel.kt  BaseViewModel.kt  ViewModels.kt
lib_common/src/main/java/com/wongki/framework/mvvm/action/: EventAction.kt
lib_common/src/main/java/com/wongki/framework/mvvm/db/: STUB.kt
lib_common/src/main/java/com/wongki/framework/mvvm/event/: Event.kt
lib_common/src/main/java/com/wongki/framework/mvvm/exception/: ViewModelNoMatchedException.kt
lib_common/src/main/java/com/wongki/framework/mvvm/factory/: LiveDataViewModelFactory.kt  ViewModelFactory.kt  ViewModelFactoryForAdapter.kt
lib_common/src/main/java/com/wongki/framework/mvvm/lifecycle/: DataType.kt  DataWrapper.kt  DslLiveDataKeyBuilder.kt  ILifecycleOwnerWrapper.kt  ILiveDataKeyBuilder.kt  ILiveDataViewModel.kt  IViewModel.kt  Key.kt  KeyBuilder.kt  LiveDataGetterBuilder.kt  LiveDataGetterValueBuilder.kt  LiveDataKey.kt  LiveDataKeyBuilder.kt  LiveDataKeyBuilderWrapper.kt  LiveDataSetterBuilder.kt  LiveDataSetterValueBuilder.kt  LiveDataViewModel.kt  LiveDataViewModelDslMarker.kt  ObserveBuilder.kt  ViewModels.kt  WrapLiveData.kt
lib_common/src/main/java/com/wongki/framework/mvvm/local/: Locals.kt
lib_common/src/main/java/com/wongki/framework/mvvm/remote/: Remotes.kt
lib_common/src/main/java/com/wongki/framework/mvvm/retrofit/: IRetrofitViewModel.kt  Remotes.kt  RetrofitLiveDataViewModel.kt  RetrofitViewModelFactory.kt
lib_common/src/main/java/com/wongki/framework/rx/: RxSchedulers.kt
lib_common/src/main/java/com/wongki/framework/sp/: SharedPreferencesModel.kt
lib_common/src/main/java/com/wongki/framework/toast/: ToastUtils.kt
lib_common/src/main/java/com/wongki/framework/utils/: LogUtil.kt  ModelTransformer.kt  RxSchedulers.kt  StackManageUtils.kt  Utils.kt
(+56 files in other folders)
