ext {


    dependenciesMap = [
            // ------------- MVVM ---------------
            lifecycle_extensions      : 'android.arch.lifecycle:extensions:1.1.1',
            // ------------- 网络请求 ---------------
            rxAndroid                 : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxJava                    : 'io.reactivex.rxjava2:rxjava:2.0.2',
            retrofit                  : 'com.squareup.retrofit2:retrofit:2.6.0',
            retrofit_rxjava           : 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
            retrofit_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.6.0',
            okhttp_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.8.0',

    ]
}