ext {


    dependenciesMap = [
            // ------------- AAC ---------------
            lifecycle_extensions      : 'android.arch.lifecycle:extensions:1.1.1',

            // ------------- 网络请求 ---------------
            rxAndroid                       : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxJava                          : 'io.reactivex.rxjava2:rxjava:2.2.13',
            retrofit                        : 'com.squareup.retrofit2:retrofit:2.6.2',
            retrofit_rxjava                 : 'com.squareup.retrofit2:adapter-rxjava2:2.6.2',
            retrofit_converter_gson         : 'com.squareup.retrofit2:converter-gson:2.6.2',
            okhttp_logging_interceptor      : 'com.squareup.okhttp3:logging-interceptor:3.9.0',

    ]
}